STRIPE_SECRET_KEY = sk_test_51NHu7HJ1paocsSu8avXMRHhcUqAnYkLQLJPeirblRKxZcWCaURXabXSAqP5t0uFydMpUn1Eemucn8lvOvitP3JD200GVCp4nia
EMAIL_USER=abidahmedmahin21@gmail.com
EMAIL_PASS=jmah vajw axpj rzyo
DB_USER=payguard
DB_PASS=2yG5IbhsRRJNfdA7